<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction-Company</title>
    <link rel="stylesheet" href="/assest/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Navabar seection -->
    <div class="navbar-section">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="/assest/img/nav-bar/Thebox.svg" alt="">
                </div>
                <!-- <div class="navbar-content"> -->
                <div class="navbar-content">
                    <ul class="nav-list">
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="" class="orange">Contact Us</a></li>
                    </ul>
                </div>

                <a href="#" class="nav-toggle">
                    <i class="fa-solid fa-bars"></i>
                </a>

                <!-- </div> -->
            </div>
        </div>
    </div>

    <!-- first-section -->
    <div class="first-section">
        <div class="container-1">
            <div class="outter-wrapper">
                <div class="left-inner-wrapper">
                    <div class="content">
                        <div class="title">
                            <h1>Building things is our mission.</h1>
                        </div>
                    </div>
                </div>

                <div class="right-inner-wrapper">
                    <div class="feature-project">
                        <div class="title">
                            <h2>Feature Projects</h2>
                        </div>
                        <div class="sub-title">
                            <p>The National University of Architecture</p>
                        </div>
                    </div>

                    <div class="btn">
                        <div class="back-btn">
                            <button><i class="fa-solid fa-arrow-left" style="margin-right: 10px;"></i>Back</button>
                        </div>
                        <div class="next-btn">
                            <button>Next<i class="fa-solid fa-arrow-right" style="margin-left: 10px;"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Our Reputation -->
    <div class="second-section">
        <div class="container">
            <div class="outter-wrapper">
                <div class="title">
                    <h1>Our Reputation</h1>
                </div>
                <div class="main-icon-features">
                    <div class="outter-icon-features">
                        <div class="inner-icon-features">
                            <div class="main-icon">
                                <img src="/assest/img/Our-Reputation/icon2.svg" alt="">
                            </div>
                            <div class="sub-title">
                                <h2>Best Services</h2>
                            </div>
                            <div class="detail">
                                <p>Cursus semper tellus volutpat aliquet lacus. </p>
                            </div>
                        </div>
                    </div>
                    <div class="outter-icon-features">
                        <div class="inner-icon-features">
                            <div class="main-icon">
                                <img src="/assest/img/Our-Reputation/icon2.svg" alt="">
                            </div>
                            <div class="sub-title">
                                <h2>Best Teams</h2>
                            </div>
                            <div class="detail">
                                <p>Cursus semper tellus volutpat aliquet lacus. . </p>
                            </div>
                        </div>
                    </div>
                    <div class="outter-icon-features">
                        <div class="inner-icon-features">
                            <div class="main-icon">
                                <img src="/assest/img/Our-Reputation/icon1.svg" alt="">
                            </div>
                            <div class="sub-title">
                                <h2>Best Designs</h2>
                            </div>
                            <div class="detail">
                                <p>Ultricies at ipsum nunc, tristique nam lectus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- About us -->
    <div class="third-section">
        <div class="container">
            <div class="outter-wrapper">
                <div class="feature-img">
                    <img src="/assest/img/About-us/unsplash.img.jpg" alt="">
                </div>
                <div class="about-content">
                    <div class="title">
                        <h1>About us</h1>
                    </div>
                    <div class="detail">
                        <p>For more than 30 years we have been delivering world-class construction and we’ve built many
                            lasting relationships along the way. </p>
                        <p id="para1">We’ve matured into an industry leader and trusted resource for those seeking
                            quality, innovation and reliability when building in the U.S.</p>
                    </div>
                    <div class="btn-history">
                        <button>More on Our History</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Services -->
    <div class="four-section">
        <div class="container">
            <div class="outter-wrapper">
                <div class="title">
                    <h1>Services</h1>
                </div>
                <div class="main-icon-features">
                    <div class="outter-icon-features">
                        <div class="inner-icon-features">
                            <div class="main-icon">
                                <img src="/assest/img/services/construction.svg" alt="">
                            </div>
                            <div class="main-line">

                            </div>
                            <div class="sub-title">
                                <h2>Best Services</h2>
                            </div>
                        </div>
                    </div>
                    <div class="outter-icon-feature">

                        <div class="inner-icon-features">
                            <div class="main-icon">
                                <img src="/assest/img/services/renovation.svg" alt="">
                            </div>
                            <div class="main-line">

                            </div>
                            <div class="sub-title">
                                <h2>Renovation</h2>
                            </div>
                        </div>
                    </div>
                    <div class="outter-icon-features">
                        <div class="inner-icon-features">
                            <div class="main-icon">
                                <img src="/assest/img/services/Consultation.svg" alt="">
                            </div>
                            <div class="main-line">

                            </div>
                            <div class="sub-title">
                                <h2>Consultation</h2>
                            </div>
                        </div>
                    </div>
                    <div class="outter-icon-feature">

                        <div class="inner-icon-features">
                            <div class="main-icon">
                                <img src="/assest/img/services/Repair.svg" alt="">
                            </div>
                            <div class="main-line">

                            </div>
                            <div class="sub-title">
                                <h2>Repair Services</h2>
                            </div>
                        </div>
                    </div>
                    <div class="outter-icon-features">
                        <div class="inner-icon-features">
                            <div class="main-icon">
                                <img src="/assest/img/services/architecture.svg" alt="">
                            </div>
                            <div class="main-line">

                            </div>
                            <div class="sub-title">
                                <h2>Architecture</h2>
                            </div>
                        </div>
                    </div>
                    <div class="outter-icon-feature">

                        <div class="inner-icon-features">
                            <div class="main-icon">
                                <img src="/assest/img/services/Electric.svg" alt="">
                            </div>
                            <div class="main-line">

                            </div>
                            <div class="sub-title">
                                <h2>Renovation</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Five-section -->
    <div class="five-section">
        <div class="container">
            <div class="outter-wrapper">
                <!-- <div class="inner-wrapper"> -->
                <div class="left-wrapper">
                    <div class="img-feature">
                        <img src="/assest/img/experience/features-img.png" alt="">
                    </div>

                </div>
                <div class="right-wrapper">
                    <div class="right-ex">
                        <div class="title">
                            <h1>30 Years Experience</h1>
                        </div>
                        <div class="details">
                            <p>Our company has been the leading provided construction services to clients throughout the
                                USA since 1988.</p>
                        </div>
                        <div class="contact-btn">
                            <button>Contact Us</button>
                        </div>
                    </div>
                </div>
                <!-- </div> -->
            </div>
        </div>
    </div>

    <!-- six-section -->
    <div class="six-section">
        <div class="container-1">
            <div class="outter-wrapper">
                <div class="left-wrapper">
                    <div class="content">
                        <div class="title">
                            <h1>Free consultation with exceptional quality</h1>
                        </div>

                        <div class="contact-details">
                            <p>Just one call away:</p>
                            <a href="#">+84 1102 2703</a>
                        </div>
                    </div>
                </div>
                <div class="right-wrapper">
                    <div class="btn-get">
                        <button>Get your consultation</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- seventh-section -->
    <div class="seventh-section">
        <div class="container">
            <div class="title">
                <h1>Projects</h1>
            </div>
            <div class="outter-wrapper">
                <div class="left-wrapper">
                    <div class="contact-details">
                        <p>All</p>
                        <p>Commercial</p>
                        <p>Residential</p>
                        <p>Other</p>
                    </div>
                </div>
                <div class="right-wrapper">
                    <div class="main-content">
                        <div class="outter-content">
                            <div class="inner-feature-img">
                                <div class="images-feature">
                                    <img src="/assest/img/seventh-section/Wildstone-Hotel.png" alt="">
                                </div>

                                <div class="background">
                                    <div class="heading">
                                        <h2>Wildstone Infra Hotel</h2>
                                    </div>
                                    <div class="heading-details">
                                        <p>2715 Ash Dr. San Jose, South Dakota</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="outter-content">
                            <div class="inner-feature-img">
                                <div class="images-feature">
                                    <img src="/assest/img/seventh-section/Wish-Stone-Building.png" alt="">
                                </div>

                                <div class="background">
                                    <div class="heading">
                                        <h2>Wish Stone Building</h2>
                                    </div>
                                    <div class="heading-details">
                                        <p>2972 Westheimer Rd. Santa Ana, Illinois </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="outter-content">
                            <div class="inner-feature-img">
                                <div class="images-feature">
                                    <img src="/assest/img/seventh-section/Mr.-Parkinston's-House.png" alt="">
                                </div>

                                <div class="background">
                                    <div class="heading">
                                        <h2>Mr. Parkinston’s House</h2>
                                    </div>
                                    <div class="heading-details">
                                        <p>3517 W. Gray St. Utica, Pennsylvania</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="outter-content">
                            <div class="inner-feature-img">
                                <div class="images-feature">
                                    <img src="/assest/img/seventh-section/Oregano-Height.png" alt="">
                                </div>

                                <div class="background">
                                    <div class="heading">
                                        <h2>Oregano Height</h2>
                                    </div>
                                    <div class="heading-details">
                                        <p>2464 Royal Ln. Mesa, New Jersey </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="black-btn">
                        <div class="back-btn">
                            <button><i class="fa-solid fa-arrow-left"></i>Back</button>
                        </div>
                        <div class="next-btn">
                            <button>Next<i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- eight-section -->
    <div class="eight-section">
        <div class="container-1">
            <div class="outter-wrapper">
                <div class="inner-wrapper">
                    <div class="content">
                        <div class="title">
                            <h1>What can us do for you?</h1>
                        </div>

                        <div class="details">
                            <p>We are ready to work on a project of any complexity, whether it’s commercial or
                                residential.</p>
                        </div>

                        <div class="main-input">
                            <div class="outter-input">
                                <form>
                                    <div class="form-inp">
                                        <div class="row">
                                            <input class="column" type="text" id="column" name="name"
                                                placeholder="Your name" required>
                                        </div>
                                    </div>
                                    <div class="form-inp">
                                        <div class="row">
                                            <input class="column" type="text" id="column" name="name"
                                                placeholder="Email*" required>
                                        </div>
                                    </div>
                                    <div class="form-inp">
                                        <div class="row">
                                            <input class="column" type="text" id="column" name="name"
                                                placeholder="Reason for.." required>
                                        </div>
                                    </div>
                                    <div class="form-inp">
                                        <div class="row">
                                            <input class="column" type="text" id="column" name="name"
                                                placeholder="Phone" required>
                                        </div>
                                    </div>
                                    <div class="message">
                                        <textarea name="" id="" cols="48" rows="7">Message</textarea>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="indicates">
                            <p>* Indicates a required field</p>
                        </div>
                        <div class="submit-btn">
                            <button>Submit</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer-section -->
    <div class="footer-section">
        <div class="container-1">
            <div class="outter-content">
                <div class="inner-content">
                    <div class="left-content">
                        <!-- <div class="content"> -->
                        <div class="inp-address" style="padding-top: 85px;">
                            <div class="heading">
                                <h1>Address:</h1>
                            </div>
                            <div class="details">
                                <p>6391 Elgin St. Celina, Delaware 10299</p>
                            </div>
                        </div>
                        <div class="inp-phone">
                            <div class="heading">
                                <h1 id="phone">Phone:</h1>
                            </div>
                            <div class="details">
                                <p>+84 1102 2703</p>
                            </div>
                        </div>
                        <div class="inp-address">
                            <div class="heading">
                                <h1>Email:</h1>
                            </div>
                            <div class="details">
                                <p>hello@thebox.com</p>
                            </div>
                        </div>
                        <div class="logo-img">
                            <img src="/assest/img/nav-bar/Thebox.svg" alt="">
                        </div>
                    </div>
                    <div class="right-content">
                        <div class="inp-address" style="padding-top: 85px;">
                            <div class="heading">
                                <h1>Newsletter:</h1>
                            </div>
                        </div>
                        <div class="inp-address">
                            <div class="email-btn">
                                <input type="email" name="" id="" placeholder="Your email here">
                            </div>
                            <div class="subscribe">
                                <button>Subscribe</button>
                            </div>
                        </div>
                        <div class="social-icon" style="padding-top: 42px;">
                            <div class="heading">
                                <h1>Social:</h1>
                            </div>
                            <div class="social">
                                <img src="/assest/img/footer-section/facebook.svg" alt="" class="facebook">
                                <img src="/assest/img/footer-section/linkdin.svg" alt="" class="linkdin">
                                <img src="/assest/img/footer-section/twitter.svg" alt="" class="twitter">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blue-back">
                    <div class="copyright">
                        <p>TheBox Company © 2022. All Rights Reserved</p>
                    </div>
                </div>

            </div>
        </div>
</body>

</html>